<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25f0551e1d924d8cb6a899fcb9372a5b" Name="Diagram1">
        <EntityTypeShape EntityType="pruebaTecModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaTecModel.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaTecModel.Personas" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="pruebaTecModel.FK_Personas_TipoIdentificacion" />
        <EntityTypeShape EntityType="pruebaTecModel.Usuario" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="pruebaTecModel.FK_Personas_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>